#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras requirements.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
backoff==2.2.1
    # via -r requirements.in
certifi==2024.8.30
    # via
    #   -r requirements.in
    #   requests
cffi==1.14.4
    # via cryptography
charset-normalizer==2.0.3
    # via requests
cryptography==43.0.1
    # via -r requirements.in
distro==1.9.0
    # via -r requirements.in
httplib2==0.22.0
    # via -r requirements.in
idna==3.7
    # via requests
jinja2==3.1.4
    # via -r requirements.in
markupsafe==2.0.1
    # via jinja2
omegaconf==2.3.0
    # via -r requirements.in
psycopg2-binary==2.9.9
    # via -r requirements.in
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via httplib2
pyyaml==6.0.2
    # via
    #   -r requirements.in
    #   omegaconf
requests==2.32.3
    # via -r requirements.in
urllib3==2.2.3
    # via
    #   -r requirements.in
    #   requests
